<!DOCTYPE html>
<html lang="en">
<head>
    <title>thomaspritchard.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Satisfy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/subsection.css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103180508-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="project">
        <div class="row">
            <div class="col-sm-12">
                <div style="float: left">
                    <h1>Intelli Joe!</h1>
                </div>
                <div style="float: right" id="homecol">
                    <span><a href="../index.html">Home</a></span>
                </div>
            </div>
        </div>
        <p>
            I participated in a Milwaukee Hackathon with my co-workers. In addition to myself,
            we had another Software Engineer, an Electrical Engineer, and a Mechanical Engineer.
            We won the “Nerdiest Project”. I picked out all the hardware for the project and coded
            some Python scripts used to toggle the Raspberry Pi GPIO. <br/>
            The goal was to create an IoT coffee pot. We wanted to be able to turn the pot on before leaving for the office,
            so by the time we arrived we would have hot coffee waiting for us. A secondary feature is that
            we could also turn the pot off from home in case we forgot to at the end of the day.<br/>
            During the 8 hour hackathon we achieved the ability to turn the pot on and off via a cell phone.
            This proof of concept proved out our digital datapath infrastructure. At that point we were only limited by
            whatever sensors we wanted to harness to the coffee pot. Some value add features we wanted were
            <ul>
                <li>Temperature Sensor - to gauge hotness</li>
                <li>Force Sensor - to gauge fullness</li>
                <li>Optical Sensor - to gauge fullness should the force sensor not work so well (because the coffee pot weighs the same whether the waters in the pot or the reservoir.)</li>
                <li>Switch - to gauge if the pot is in the coffee maker or currently gone. </li>
            </ul>
                <img class="img-responsive" src="../images/embedded/intellijoe/blockdiagram.png" />
        </p>
    </div>
    <div class="container-fluid project-section-break">
    </div>
    <div class="project">
        <div class="row">
            <div class="col-sm-12">
                <div style="float: left">
                    <h1>Linear Light Source</h1>
                </div>
		<div style="float: right" id="homecol">
                    <span><a href="../index.html">Home</a></span>
                </div>
            </div>
        </div>
        <p>
            This project was part of my senior design course in college. We worked with the GE Healthcare - Imaging - Computed Tomography (CT) team.
            In a CT machine, radiation rays blast through your body and collide with a special cintilating material on a circuit board. The
            more radiation that collides with the cintilating material the more the material glows. The glowing is captured by a photo-diode and related to a voltage
            output from the diode. The voltage is captured by an ADC and sent to a reconstruction engine. The information from all the cintilating nodes is combined
            to form an image of your body. In this machine an important assumption is made that the relationship between the glowing from the cintilating material
            and voltage produced from the diode is linear. <br/><br/> We were tasked with developing a tool to test the lineaerity of the photo-diodes.<br /><br />
            We planned to have a power supply, LED Driver, micro-controller, and some sensors. My formal responsibility was the micro-controller design, but I
            put a lot of effort into the LED Driver and sensors as well.
            <img class="img-responsive" src="../images/embedded/linearlightsource/blockdiagram.png" />
            The actual protoype was a power supply, an arduino, an LED Driver, current sensor, voltage sensor, and an LED light.
            <img class="img-responsive" src="../images/embedded/linearlightsource/prototype.png" />
            Arduino
            <img class="img-responsive" src="../images/embedded/linearlightsource/arduino.png" />
            We used Matlab's 'GUIde' tool to create a GUI. I programmed the GUI and callbacks to work with the arduino to set the PWM levels to the LED and
            sample the voltages and currents generated from the sensors. The final prototype was able to manipulate the lumen output of the LED but we did not
            get the prototype to integrate with the lumen sensor.
            <img class="img-responsive" src="../images/embedded/linearlightsource/GUI.png" />
            As part of the micro-controller development I also created a block diagram, schematic, and (admitedly sketchy) PCB layout.
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive" src="../images/embedded/linearlightsource/controllerblockdiagram.png" />
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="../images/embedded/linearlightsource/schematic.png" />
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="../images/embedded/linearlightsource/pcb.png" />
                </div>
            </div>
        </p>
    </div>
    <div class="container-fluid project-section-break">
    </div>
    <div class="project">
        <div class="row">
            <div class="col-sm-12">
                <div style="float: left">
                    <h1>RSP (Really Small Processor)</h1>
                </div>
		<div style="float: right" id="homecol">
                    <span><a href="../index.html">Home</a></span>
                </div>
            </div>
        </div>
        <p>
            This project was a lab during my college microprocessors class. We hand wired a really small processor that has two 8 bit data registers,
            an ALU (arithmetic logic unit), a dip switch input, a pushbutton input, and 3 LEDs (red yellow green). We wrote some assembly code to create a
            security program where you input a code to the dip switch, hit the button, and see if the light turns green or red. Additionally, we programmed
            the LEDs to act like a stoplight.
            <img class="img-responsive" src="../images/embedded/rsp/rsp.png" />
        </p>
    </div>
</body>
</html>
