<!DOCTYPE html>
<html lang="en">
<head>
    <title>thomaspritchard.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Satisfy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/subsection.css" />
</head>
<body>
    <div class="project">
        <div class="row">
            <div class="col-sm-12">
                <div style="float: left">
                    <h1>Intelli Joe!</h1>
                </div>
                <div style="float: right" id="homecol">
                    <span><a href="../index.html">Home</a></span>
                </div>
            </div>
        </div>
        <p>
            I participated in a Milwaukee Hackathon with my co-workers. In addition to myself, 
            we had another Software Engineer, an Electrical Engineer, and a Mechanical Engineer. 
            We won the “Nerdiest Project”. I picked out all the hardware for the project and coded 
            some Python scripts used to toggle the Raspberry Pi GPIO. <br/>
            The goal was to create an IoT coffee pot. We wanted to be able to turn the pot on before leaving for the office,
            so by the time we arrived we would have hot coffee waiting for us. A secondary feature is that
            we could also turn the pot off from home in case we forgot to at the end of the day.<br/>
            During the 8 hour hackathon we achieved the ability to turn the pot on and off via a cell phone.
            This proof of concept proved out our digital datapath infrastructure. At that point we were only limited by
            whatever sensors we wanted to harness to the coffee pot. Some value add features we wanted were
            <ul>
                <li>Temperature Sensor - to gauge hotness</li>
                <li>Force Sensor - to gauge fullness</li>
                <li>Optical Sensor - to gauge fullness should the force sensor not work so well (because the coffee pot weighs the same weather the waters in the pot or the reservoir.)</li>
                <li>Switch - to gauge if the pot is in the coffee maker or currently gone. </li>
            </ul>
                <img class="img-responsive" src="../images/embedded/intellijoe/blockdiagram.png" />
        </p>
    </div>
    <div class="container-fluid project-section-break">
    </div>
    <div class="project">
        <div class="row">
            <div class="col-sm-12">
                <div style="float: left">
                    <h1>Linear Light Source</h1>
                </div>
            </div>
        </div>
        <p>
            This is an arduino hooked up to a PWM driver powering a light source.
        </p>
    </div>
</body>
</html>
